*json.txt*  Дополнение, используемое для чтения и вывода данных 
            в формате JSON
==============================================================================
CONTENTS                                                     *json-contents*

    1. Введение                                   |json-intro|
    2. Предоставляемая функциональность           |json-functionality|
        2.1. Команды                              |json-commands|
        2.2. Функции                              |json-functions|
    3. Настройки                                  |json-options|

==============================================================================
1. Введение                                                    *json-intro*

Данное дополнение предоставляет возможность загрузки данных в формате JSON из 
файлов и сохранения значений переменных. Загружаемые данные кэшируются для 
ускорения работы дополнения.

Для работы дополнению требуются другие дополнения:
  - vimargumentchec
  - vimstuff
  - vimpluginloader
(а также их зависимости). Также рекомендуется использовать версию Vim, 
собранную с поддержкой |+python| и дополнительно установить пакет demjson для 
Python. Note дополнение сохраняет работоспособность даже при отсутствии 
|+python| и demjson, но альтернатива на чистом VimScript слишком медленная 
и не поддерживает суррогатные пары.

==============================================================================
2. Предоставляемая функциональность                     *json-functionality*

Данное дополнение предоставляет одну команду и две функции. Доступ к функциям 
можно получить через словаря, возвращаемый функцией |load-func-getfunctions|.

------------------------------------------------------------------------------
2.1. Команды                                                 *json-commands*
                                                              *json-actions*

:JSONCommand {action} ...                     *json-:Command* *:JSONCommand*
            Это единственная команда, которая предоставляется данным 
            дополнением. Note приставку JSON можнo изменить, создав словарь 
            g:jsonOptions и разместив в нём ключ _cprefix, см. 
            |load-opt-_cprefix|.
:JSONCommand showcache                               *json-action-showcache*
            Показывает содержимое кэша в две колонки: имя файла и дата 
            последнего изменения.
:JSONCommand purgecache                             *json-action-purgecache*
            Очищает кэш.

------------------------------------------------------------------------------
2.2. Функции                                                *json-functions*

Доступ ко всем функциям данного дополнения можно получить только через 
словарь, возвращаемый функцией |load-func-getfunctions|.

load({file}[, {ignorecache}])                               *json-func-load*
        Загружает данные в формате JSON из указанного файла. Если присутствует 
        необязательный аргумент и он не равен нулю, то функция игнорирует кэш, 
        даже если он существует.
loads({string})                                            *json-func-loads*
        Загружает данные в формате JSON из строки.
dump({file}, {data})                                        *json-func-dump*
        Кодирует данные {data} в формат JSON и сохраняет их в указанный файл.
dumps({data})                                              *json-func-dumps*
        Кодирует данные {data} в формат JSON и возвращает строку с результатом 
        кодирования.

==============================================================================
3. Options                                                    *json-options*
                                             *b:jsonOptions* *g:jsonOptions*
Все указанные настроки должны размещаться в словаре g:jsonOptions.

UsePython :: Bool                                       *json-opt-UsePython*
        Если данная настройка равна нулю, то дополнение не будет пытаться 
        использовать python для загрузки информации.

_cprefix :: String                                       *json-opt-_cprefix*
        Изменяет префикс команды |:JSONCommand|, см. |load-opt-_cprefix|.

DoNotLoad                                              *json-opt-DoNotLoad*
        Если данный ключ определён до начала загрузки дополнения, то 
        дополнение не будет загружено.

vim: ft=help:tw=78

